# TheUltimateStrictLibrary

./: .gitignore  README.md  TheUltimateStrictLibrary.csproj  TheUltimateStrictLibrary.sln  nuget-readme.md  nuget.config
.github/workflows/: dotnet.yml
DataTypes/: EMail.cs  Name.cs  PhoneNumber.cs
Enums/: CountryCode.cs
Exceptions/: InvalidTypeException.cs
Models/: Person.cs
TheUltimateStrictLibraryTests/: TheUltimateStrictLibraryTests.csproj
TheUltimateStrictLibraryTests/DataTypes/: EMailTests.cs
TheUltimateStrictLibraryTests/Enums/: CountryCodeTests.cs
Validators/: Validator.cs
