<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Title>The Ultimate Strict Library</Title>
    <Authors>Kleanthis Seretis</Authors>
    <Version>0.0.1-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</Version>
    <RepositoryUrl>https://github.com/kseretis/TheUltimateStrictLibrary</RepositoryUrl>
    <Description>This library contains strict types useful for every single solution. The validation of a field takes place at the property level.</Description>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
